<html>

<head>

<title>Exercise 1</title>

<style type="text/css">

h1{font-family:courier;font-weight:900;
background-color: #999999;
text-align: center;
padding: 10px;
width: 60%;
margin-left: auto;
margin-right: auto;
border-radius: 30px;}


body{background-image: url(nyanko-bg.jpg);}


.container {
min-width:900px;
border:1px solid white;
padding:10px;
margin:10px;
display:table;
background-color:#003333;
margin-left: auto;
margin-right: auto;}

.navigation {
width:200px;
border:5px solid black;
border-style: double;
padding:10px;
margin:10px;
float:left;
display:table-cell;
background-color:white;
border-radius: 10px;}

.navigation p {font-weight:900;}

.content {
width:600px;
border:5px solid black;
border-style: double;
padding:10px;
margin:10px;
float:right;
display:table-cell;
background-color:white;
border-radius: 10px;}

p {font-family:courier}


a{color:grey;
text-decoration:none;
font-family:courier;}

a:hover{color:black;text-decoration:underline}
a.active {font-weight:900;color:black;}
a.active:hover {text-decoration:none;}

ul{list-style: none;
margin-left: 0;
padding-left: 1em;
text-indent: -1em;}

li{
border-bottom: 1px solid #ccc;
margin-left: 0;
padding-left: 1em;
text-indent: -1em;
margin-right: 15px;
}

</style>

</head>



<body>

<h1>Overview</h1>

<div class="container">

<div class="navigation">
<p>Navigation:</p>
<ul>
<li><a href="overview.html" class="active">Overview</a></li>
<li><a href="story.html">Story</a></li>
<li><a href="images.html">Images</a></li>
<li><a href="animations.html">Animations</a></li>
<li><a href="videos.html">Videos</a></li>
</ul>
</div>

<div class="content">
<p> There will be content here.</p>
</div>

</div>

</body>

</html>